{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 25,
  "lineage": "8d046fcf-1278-865a-cfd3-1898c40c47a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo1",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My first resource for using terraform",
            "etag": "W/\"98381fa72e43a5c81767642a90f6c1e51fd10bdd4f749038a598aec886eebabc\"",
            "full_name": "ardakashutosh05/1-repo-from-terraform",
            "git_clone_url": "git://github.com/ardakashutosh05/1-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ardakashutosh05/1-repo-from-terraform",
            "http_clone_url": "https://github.com/ardakashutosh05/1-repo-from-terraform.git",
            "id": "1-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "1-repo-from-terraform",
            "node_id": "R_kgDOQBe2SQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1075295817,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:ardakashutosh05/1-repo-from-terraform.git",
            "svn_url": "https://github.com/ardakashutosh05/1-repo-from-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-second-repo2",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My first resource for using terraform",
            "etag": "W/\"f3db83bf375d95612b833a358ba4d3032cb3951f5a5d5aaf09801691ffae9e5b\"",
            "full_name": "ardakashutosh05/second-repo-from-terraform",
            "git_clone_url": "git://github.com/ardakashutosh05/second-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ardakashutosh05/second-repo-from-terraform",
            "http_clone_url": "https://github.com/ardakashutosh05/second-repo-from-terraform.git",
            "id": "second-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "second-repo-from-terraform",
            "node_id": "R_kgDOQBe2dQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1075295861,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:ardakashutosh05/second-repo-from-terraform.git",
            "svn_url": "https://github.com/ardakashutosh05/second-repo-from-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
